<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/articles.css">
    <title>Полезные статьи</title>
</head>
<body>
    <section class="articles light-theme">
            <div class="container">
                <div class="articles__wrapper">
                    <h2 class="articles__title">Полезные статьи</h2>
                    <div class="articles__items">
                        <a class="articles__item">
                            <div class="articles__item-img">
                                <img src="img/articles/articles-1.jpg" alt="">
                            </div>
                            <div class="articles__item-content">
                                <h3 class="articles__item-title">Перевозка груза в будущем: какие новинки принесет прогресс</h3>
                                <p class="articles__item-text">Не так давно основным транспортным средством были телеги и лошади. Сейчас количеством лошадиных сил измеряется мощность автомобилей. Мы живем в век открытий. Сегодня научно-технический прогресс преподносит нам новинки во всех сферах жизни. Несомненно, не станет исключением и отрасль грузоперевозок.</p>
                            </div>
                        </a>
                        <a class="articles__item">
                            <div class="articles__item-img">
                                <img src="img/articles/articles-2.jpg" alt="">
                            </div>
                            <div class="articles__item-content">
                                <h3 class="articles__item-title">Особенности страхования грузов</h3>
                                <p class="articles__item-text">В современном мире грузоперевозок невозможно обойтись без страхования груза. На пути следования может все произойти. Груз подвергается различным рискам — хищениям, повреждениям. Даже угнать транспорт могут вместе со всем содержимым. Поэтому на страховке экономить не стоит. И лучше всего заключить договор в той же компании, которая осуществляет грузоперевозки.</p>
                            </div>
                        </a>
                        <a class="articles__item">
                            <div class="articles__item-img">
                                <img src="img/articles/articles-3.jpg" alt="">
                            </div>
                            <div class="articles__item-content">
                                <h3 class="articles__item-title">Виды упаковки</h3>
                                <p class="articles__item-text">Для удобства и надежности транспортировки были разработаны специальные виды упаковки транспортируемых грузов. Вариантов перевозимых предметов довольно много, но все можно качественно упаковать, для того чтобы доставить адресату в целости и сохранности. Рассмотрим более подробно, каждый из видов.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>